@red:red;
@blue:#01295c;
html {
    font-family: "Microsoft YaHei", sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  html {
    font-size: 20px;
  }
  @media only screen and (min-width: 260px) {
    html {
      font-size: 35.2px !important;
    }
  }
  @media only screen and (min-width: 320px) {
    html {
      font-size: 42.6667px !important;
    }
  }
  @media only screen and (min-width: 375px) {
    html {
      font-size: 50px !important;
    }
  }
  body {
    margin: 0;
    background-color: #f1f1f1;
    font-size: 0.3rem;
    color: #333;
    background: url(../img/schedule_bk.png);
  }
  a,
  div,
  header,
  span {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
  li,
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block;
  }
  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline;
  }
  [hidden],
  template {
    display: none;
  }
  a {
    background: 0 0;
  }
  abbr[title] {
    border-bottom: 1px dotted;
  }
  b,
  strong {
    font-weight: 700;
  }
  dfn {
    font-style: italic;
  }
  h1 {
    margin: 0.67em 0;
  }
  mark {
    color: #000;
    background: #ff0;
  }
  small {
    font-size: 80%;
  }
  sub,
  sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sup {
    top: -0.5em;
  }
  sub {
    bottom: -0.25em;
  }
  img {
    border: 0;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  figure {
    margin: 1em 40px;
  }
  hr {
    height: 0;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }
  pre {
    overflow: auto;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: monospace,monospace;
    font-size: 1em;
  }
  button,
  input,
  optgroup,
  select,
  textarea {
    margin: 0;
    font: inherit;
    color: inherit;
  }
  button {
    overflow: visible;
  }
  button,
  select {
    text-transform: none;
  }
  button,
  html input[type=button],
  input[type=reset],
  input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  button[disabled],
  html input[disabled] {
    cursor: default;
  }
  button::-moz-focus-inner,
  input::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  label input {
    vertical-align: middle;
  }
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    height: auto;
  }
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  fieldset {
    padding: .35em .625em .75em;
    margin: 0 2px;
    border: 1px solid silver;
  }
  textarea {
    overflow: auto;
  }
  .textarea {
    width: 93.5%;
    padding: 1% 3%;
    min-height: 3.9rem;
    background: #F7F7F7;
    border: 1px solid #E9E9E9;
  }
  del {
    color: #999;
  }
  table {
    border-spacing: 0;
    border-collapse: collapse;
  }
  td,
  th {
    padding: 0;
  }
  h1{
    text-align: center;
  }
  .active{
    color:#fff !important;
    background: yellowgreen !important;
  }