@font-face {
    font-family: 'iconfont';  /* project id 916833 */
    src: url('//at.alicdn.com/t/font_916833_r39qj2givaj.eot');
    src: url('//at.alicdn.com/t/font_916833_r39qj2givaj.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_916833_r39qj2givaj.woff') format('woff'),
    url('//at.alicdn.com/t/font_916833_r39qj2givaj.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_916833_r39qj2givaj.svg#iconfont') format('svg');
  }
  .icon {
    font-family:"iconfont" !important;
    color: rgb(127, 127, 127);
    font-size:12px;
    speak: none;
    font-style:normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    position: relative;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
@nav_iconSize:.6rem;
@nav_iconPt:.15rem;
.icon_finder{  
    position: relative;
    padding-top: @nav_iconPt;
    &::before{
        content: "\e669";
        font-size: @nav_iconSize;
        display: block;
    }
}
.icon_home{  
    position: relative;
    padding-top: @nav_iconPt;
    &::before{
        content: "\e621";
        font-size: @nav_iconSize;
        display: block;
    }
}
.icon_personalLetter{  
    position: relative;
    padding-top: @nav_iconPt;
    &::before{
        content: "\e665";
        font-size: @nav_iconSize;
        display: block;
        position: relative;
    }
}
.icon_me{  
    position: relative;
    padding-top: @nav_iconPt;
    &::before{
        content: "\e63f";
        font-size: @nav_iconSize;
        display: block;
    }
}
.icon_meun{
    position: relative;
    &::before{
        content: "\e66a";
        font-size: @nav_iconSize;
        position: absolute;
        top: 0;
    }
}
@aside_iconSize:.32rem;
@aside_iconColor: #f60;
.icon_edit{
    position: relative;
    &::before{
        content: "\e61e";
        color: #fff;
        font-size: .52rem;
        position: absolute;
        top: 0;
        right: 0;
    } 
}
.icon_gift{
    position: relative;
    &::before{
        content: "\e6ae";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.icon_ticket{
    position: relative;
    &::before{
        content: "\e602";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.icon_store{
    position: relative;
    &::before{
        content: "\e610";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.icon_collect{
    position: relative;
    &::before{
        content: "\e619";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.icon_feedback{
    position: relative;
    &::before{
        content: "\e674";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: -3px;
    }
}
.icon_setting{
    position: relative;
    &::before{
        content: "\e68a";
        color: @aside_iconColor;
        font-size: @aside_iconSize;
        position: absolute;
        top: 0;
        left: -2px;
    }
}